# Twiniverse

./: LICENSE.txt  README.md
Client-Twiniverse/: .gitignore  build.gradle  gradle.properties  settings.gradle
Client-Twiniverse/gradle/wrapper/: gradle-wrapper.properties
Client-Twiniverse/sample/: build.gradle
Client-Twiniverse/sample/src/main/: AndroidManifest.xml
Client-Twiniverse/sample/src/main/java/com/Zhaang1/Twiniverse/: CommunicationManager.java  DebugActivity.java  GLBFileManager.java  HomeFragment.java  ImageCameraActivity.java  ImageFileActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  SharedViewModel.java  UserFragment.java  VideoCameraActivity.java  VideoFileActivity.java  ZoomImageView.java  ZoomTextureView.java
Client-Twiniverse/sample/src/main/res/color/: selector_nav_tint.xml
Client-Twiniverse/sample/src/main/res/drawable/: bg_home_btn_active.xml  bg_home_btn_normal.xml  bg_home_input.xml  bg_webview_stroke.xml  btn_shutter_bg.xml  btn_shutter_recorded.xml  btn_shutter_recording.xml  cursor_drawable.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera_back.xml  ic_camera_upload.xml  ic_check_circle_checked.xml  ic_check_circle_unchecked.xml  ic_home_outline.xml  ic_home_solid.xml  ic_icon_camera.xml  ic_icon_check.xml  ic_icon_edit.xml  ic_icon_folder.xml  ic_icon_image.xml  ic_icon_link.xml  ic_icon_plus.xml  ic_icon_video.xml  ic_list_outline.xml  ic_list_solid.xml  ic_more_vert.xml  ic_pause_small.xml  ic_play_circle_outline.xml  ic_play_small.xml  ic_user_outline.xml  ic_user_solid.xml  ic_vip_crown.xml  input_bg_default.xml  input_bg_focused.xml  login_button_bg.xml  selector_nav_home.xml  selector_nav_list.xml  selector_nav_user.xml
Client-Twiniverse/sample/src/main/res/layout/: activity_debug.xml  activity_image_camera.xml  activity_image_file.xml  activity_login.xml  activity_main.xml  activity_video_camera.xml  activity_video_file.xml  dialog_camera_action.xml  dialog_rename.xml  dialog_vip_only.xml  fragment_home.xml  fragment_list.xml  fragment_user.xml  item_glb_file.xml  item_image_grid.xml  item_image_preview.xml  item_video_grid.xml  item_video_preview.xml  popup_file_menu.xml
Client-Twiniverse/sample/src/main/res/menu/: bottom_navigation_menu.xml
Client-Twiniverse/sample/src/main/res/values/: strings.xml
Server-VGGT/: .gitignore  CommunicationManager.py  Manager.py  Monitor.py  VGGT-readme.md  export_glb.py  glb_storage.py
Server-VGGT/core/: infer.py
Server-VGGT/database/: __init__.py  create_user.py  db.py  login_test.py  models.py  schemas.py  try.py
