# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

PROJ_GROUP=com.Zhaang1.Twiniverse
PROJ_VERSION=1.1.0
PROJ_NAME=Twiniverse
PROJ_DESCRIPTION=A 3D reconstruct application.
PROJ_ARTIFACTID=Twiniverse

COMPILE_SDK=33
MIN_SDK=24
TARGET_SDK=33
sourceCompatibilityVersion=JavaVersion.VERSION_1_8
targetCompatibilityVersion=JavaVersion.VERSION_1_8

DEVELOPER_ID=Zhaang1
DEVELOPER_NAME=Zhaang1
DEVELOPER_EMAIL=1597563624@qq.com


org.gradle.jvmargs=-Xmx1536m
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
