<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavigation"
        android:icon="@drawable/selector_nav_home"
        android:title="HOME">
    </item>

    <item
        android:id="@+id/listNavigation"
        android:icon="@drawable/selector_nav_list"
        android:title="LIST">
    </item>

    <item
        android:id="@+id/userNavigation"
        android:icon="@drawable/selector_nav_user"
        android:title="USER">
    </item>
</menu>